<!DOCTYPE html>
<html>
<head>
  <title>Página de Login</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body {
      background-color: #FFFFFF;
      font-family: 'Roboto', sans-serif;
      overflow-y: hidden;
    }
    
    .logo {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
    .logo img {
      width: 200px;
      margin-right: 10px;
    }
    
    .login-text {
      text-align: center;
      color: #000000;
      margin-top: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      font-family: Roboto, sans-serif;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 30px auto;
    }
    
    .input-field {
      width: 250px;
      padding: 10px;
      border: 1px solid #8F8F8F;
      border-radius: 7px;
      margin: 5px 0;
      color: #008358;
    }
    
    .input-field::placeholder {
      color: #008358;
    }
    
    .button {
      width: 250px;
      padding: 10px;
      background-color: #00A86B;
      color: #FFFFFF;
      border-radius: 7px;
      border: none;
      cursor: pointer;
      text-align: center;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      display: block;
      margin: 5px auto;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #008358;
    }
    
    .create-account-text {
      text-align: center;
      color: #00A86B;
      margin-top: 120px;
      margin-bottom: 30px;
    }
    
    .create-account-link {
      color: #00A86B;
      text-decoration: underline;
    }
    
    .loading-container {
      display: none;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 168, 107, 0.0);
      z-index: 999;
    }
    
    .loading-circle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      border: 3px solid #FFFFFF;
      border-top: 3px solid #008358;
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }
    
    .loading-logo {
      width: 120px;
      height: 120px;
      position: absolute;
      top: calc(50% - 60px);
      left: calc(50% - 60px);
    }
    
    .error-message {
      color: #00A86B;
      font-size: 12px;
      margin: 5px;
    }
    
    .field-container {
      display: flex;
      align-items: center;
      width: 250px;
      margin-bottom: 10px;
      margin-right: 17px;
    }
    
    .field-container input {
      flex: 1;
    }
    
    .field-container input:nth-child(2) {
      margin-left: 10px;
      width: 50px;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="./img/Logo.png" alt="Logo">
  </div>
  
  <div class="login-text">
    <h3>Crie sua conta.</h3>
  </div>
  
  <div class="container">
    <input type="text" id="endereco" class="input-field" placeholder="Seu endereço">
    <span id="enderecoError" class="error-message"></span>
    
    <input type="text" id="bairro" class="input-field" placeholder="Bairro">
    <span id="bairroError" class="error-message"></span>
    
    <div class="field-container">
      <input type="text" id="cidade" class="input-field" placeholder="Cidade">
      <input type="text" id="uf" class="input-field" placeholder="UF">
    </div>
    
    <input type="password" id="cep" class="input-field" placeholder="Seu CEP">
    <span id="cepError" class="error-message"></span>
  </div>
  
  <button class="button" onclick="showLoading()">Finalizar</button>
  
  <div class="create-account-text">
    Poxa! Não tem uma conta? <a href="login.html" class="create-account-link" onclick="showLoading()">Volte para o login</a>.
  </div>
  
  <div class="loading-container" id="loadingContainer">
    <div class="loading-circle"></div>
    <img src="./img/MercadoNow___7_-removebg-preview.png" alt="Logo" class="loading-logo">
  </div>

  <script>
    function showLoading() {
      var loadingContainer = document.getElementById('loadingContainer');
      loadingContainer.style.display = 'flex';
      
      setTimeout(function() {
        window.location.href = 'login.html';
      }, 3000);
    }
  </script>
</body>
</html>
